REACT_APP_ETH_RPC_MAINNET="https://mainnet.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_ETH_RPC_TESTNET="https://rinkeby.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_TZ_RPC_MAINNET="https://mainnet-tezos.giganode.io"
REACT_APP_TZ_RPC_TESTNET="https://edonet.smartpy.io/"
REACT_APP_INDEXER_TESTNET="https://indexer.testnet.tzwrap.com/v1"