REACT_APP_WRAP_ENVIRONMENT="MAINNET"
REACT_APP_ETH_RPC="https://mainnet.infura.io/v3/203bcc2a6301466eb333a1bd0169c605"
REACT_APP_ETH_NETWORK_ID="1"
REACT_APP_ETH_NETWORK_NAME="Mainnet"
REACT_APP_TZ_RPC="https://mainnet-tezos.giganode.io/"
REACT_APP_TZ_NETWORK_ID="mainnet"
REACT_APP_TZ_NETWORK_NAME="Mainnet"
REACT_APP_INDEXER="https://indexer.app.tzwrap.com/v1"
REACT_APP_FORTMATIC_API_KEY="pk_test_BF45BDB36222B03F"
REACT_APP_PORTIS_DAPP_ID="6853a134-1ca9-458d-8b96-df6e25277781"
