REACT_APP_WRAP_ENVIRONMENT="TESTNET"
REACT_APP_ETH_RPC="https://rinkeby.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_ETH_NETWORK_ID="4"
REACT_APP_ETH_NETWORK_NAME="Rinkeby"
REACT_APP_TZ_RPC="https://florencenet.smartpy.io/"
REACT_APP_TZ_NETWORK_ID="florencenet"
REACT_APP_TZ_NETWORK_NAME="Florence"
REACT_APP_INDEXER="https://indexer.florence.testnet.tzwrap.com/v1"
REACT_APP_FORTMATIC_API_KEY="pk_test_BF45BDB36222B03F"
REACT_APP_PORTIS_DAPP_ID="6853a134-1ca9-458d-8b96-df6e25277781"
