REACT_APP_ETH_RPC_1="https://mainnet.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_ETH_RPC_4="https://rinkeby.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_ETH_POLLING_INTERVAL=12000
REACT_APP_TZ_RPC_MAINNET="https://mainnet-tezos.giganode.io"
REACT_APP_TZ_RPC_TESTNET="https://testnet-tezos.giganode.io"