REACT_APP_ETH_RPC_MAINNET="https://mainnet.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_ETH_RPC_TESTNET="https://rinkeby.infura.io/v3/1915fb285d0747d9af84c7e106fdb443"
REACT_APP_TZ_RPC_MAINNET="https://mainnet-tezos.giganode.io"
REACT_APP_TZ_RPC_TESTNET="https://testnet-tezos.giganode.io"
REACT_APP_INDEXER_TESTNET="https://35.233.89.112/v1/"